; App configuration

; development vs production
[env]
debug     = 0

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password

; email addresses for automatic notifications
[email]
enabled = 0
support = unconfigured

; websockets
[websockets]
server = http://127.0.0.1:8888

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
